$TTL    1d ; default expiration time (in seconds) of all RRs without their own TTL value
@       IN      SOA     ns1.clus.demo. root.clus.demo. (
                  3      ; Serial
                  1d     ; Refresh
                  1h     ; Retry
                  1w     ; Expire
                  1h )   ; Negative Cache TTL

; name servers - NS records
     IN      NS      ns1.clus.demo.

; name servers - A records
ns1.clus.demo.              IN      A      10.1.1.1

service1.clus.demo.         IN      A      10.1.1.34
